{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "MongoDb": ""
  },
  "Jwt": {
    "Issuer": "EduBusAPI",
    "Audience": "EduBusClients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
